# Private key for deployment (DO NOT commit this file!)
# Get a throwaway wallet: https://metamask.io/
PRIVATE_KEY=your_private_key_here

# Arbitrum Sepolia RPC URL
# Get free RPC from: https://www.alchemy.com or https://infura.io
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Arbiscan API Key for contract verification
# Get from: https://sepolia.arbiscan.io/myapikey
ARBITRUM_API_KEY=your_arbiscan_api_key_here
